update=01-12-2019 00:50:39
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=Schematic Symbols
[eeschema/libraries]
LibName1=Schematic Symbols/DIODE/DIODE
LibName2=Schematic Symbols/2N3904/2N3904
LibName3=Schematic Symbols/2N4401/2N4401
LibName4=Schematic Symbols/556DIGITAL/556DIGITAL
LibName5=Schematic Symbols/2114/2114
LibName6=Schematic Symbols/2332/2332
LibName7=Schematic Symbols/2364/2364
LibName8=Schematic Symbols/4066/4066
LibName9=Schematic Symbols/4164/4164
LibName10=Schematic Symbols/6510/6510
LibName11=Schematic Symbols/6526/6526
LibName12=Schematic Symbols/6569/6569
LibName13=Schematic Symbols/6581/6581
LibName14=Schematic Symbols/C64PLA/C64PLA
LibName15=Schematic Symbols/MC4044/MC4044
LibName16=Schematic Symbols/PN2222/PN2222
LibName17=Schematic Symbols/SN7406NN/SN7406NN
LibName18=Schematic Symbols/SN7408N/SN7408N
LibName19=Schematic Symbols/SN7474N/SN7474N
LibName20=Schematic Symbols/SN74139N/SN74139N
LibName21=Schematic Symbols/SN74193N/SN74193N
LibName22=Schematic Symbols/SN74257N/SN74257N
LibName23=Schematic Symbols/SN74258N/SN74258N
LibName24=Schematic Symbols/ZENER/ZENER
LibName25=Schematic Symbols/SN74629/SN74629
LibName26=Schematic Symbols/TIP29B/TIP29B
LibName27=Schematic Symbols/RESISTOR/RESISTOR
LibName28=Schematic Symbols/CAPACITOR/CAPACITOR
LibName29=Schematic Symbols/C_ELECTROLYTIC/C_ELECTROLYTIC
LibName30=Schematic Symbols/SH32/sh32
LibName31=Schematic Symbols/DIN7/DIN7
LibName32=Schematic Symbols/BRIDGE_RECTIFIER/BRIDGE_RECTIFIER
LibName33=Schematic Symbols/74ls175/74ls175
LibName34=Schematic Symbols/74ls02/74ls02
LibName35=Schematic Symbols/CONTROL_PORT/CONTROL_PORT
LibName36=Schematic Symbols/VCC/VCC
LibName37=Schematic Symbols/GND/GND
LibName38=Schematic Symbols/RESISTOR  PACKS/rp4(4 singles)
LibName39=Schematic Symbols/KEYBOARD/KEYBOARD
LibName40=Schematic Symbols/FERRITE_BEAD/FERRITE_BEAD
LibName41=Schematic Symbols/RESISTOR  PACKS/rp8(7 one common pin)
LibName42=Schematic Symbols/CASSETTEPORT/CASSETTEPORT
LibName43=Schematic Symbols/DIN6/DIN6
LibName44=Schematic Symbols/USERPORT/USERPORT
LibName45=Schematic Symbols/INDUCTOR/INDUCTOR
LibName46=Schematic Symbols/DPDT_SWITCH/DPDT_SWITCH
LibName47=Schematic Symbols/LINEFILTER/LINEFILTER
LibName48=Schematic Symbols/VOLTAGE_REGULATOR/VR
LibName49=Schematic Symbols/POT_METER/POT_METER
LibName50=Schematic Symbols/DIN5/DIN5
LibName51=Schematic Symbols/CRYSTAL/CRYSTAL
LibName52=Schematic Symbols/RF-MODULATOR/RF-MODULATOR
LibName53=Schematic Symbols/RESISTOR  PACKS/rp9(9 one common pin)
LibName54=Schematic Symbols/EXPANSIONPORT/EXPANSIONPORT
LibName55=Schematic Symbols/SN74373N/SN74373N
LibName56=Schematic Symbols/3WAY/3way
LibName57=Schematic Symbols/9V/+9v
LibName58=Schematic Symbols/5vcan/+5vcan
LibName59=Schematic Symbols/5vvid/+5vvid
LibName60=Schematic Symbols/5vc/+5vc
LibName61=Schematic Symbols/12v/+12v
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.15
MinViaDiameter=0.6
MinViaDrill=0.35
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.25
TrackWidth2=0.5
TrackWidth3=1.3
TrackWidth4=1.5
TrackWidth5=2.3
TrackWidth6=3
ViaDiameter1=1.3208
ViaDrill1=0.8128
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.2
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.2
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=0
Enabled=1
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=0
Enabled=0
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=0
Enabled=0
[pcbnew/Layer.In3.Cu]
Name=In3.Cu
Type=0
Enabled=0
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=0
Enabled=0
[pcbnew/Layer.In5.Cu]
Name=In5.Cu
Type=0
Enabled=0
[pcbnew/Layer.In6.Cu]
Name=In6.Cu
Type=0
Enabled=0
[pcbnew/Layer.In7.Cu]
Name=In7.Cu
Type=0
Enabled=0
[pcbnew/Layer.In8.Cu]
Name=In8.Cu
Type=0
Enabled=0
[pcbnew/Layer.In9.Cu]
Name=In9.Cu
Type=0
Enabled=0
[pcbnew/Layer.In10.Cu]
Name=In10.Cu
Type=0
Enabled=0
[pcbnew/Layer.In11.Cu]
Name=In11.Cu
Type=0
Enabled=0
[pcbnew/Layer.In12.Cu]
Name=In12.Cu
Type=0
Enabled=0
[pcbnew/Layer.In13.Cu]
Name=In13.Cu
Type=0
Enabled=0
[pcbnew/Layer.In14.Cu]
Name=In14.Cu
Type=0
Enabled=0
[pcbnew/Layer.In15.Cu]
Name=In15.Cu
Type=0
Enabled=0
[pcbnew/Layer.In16.Cu]
Name=In16.Cu
Type=0
Enabled=0
[pcbnew/Layer.In17.Cu]
Name=In17.Cu
Type=0
Enabled=0
[pcbnew/Layer.In18.Cu]
Name=In18.Cu
Type=0
Enabled=0
[pcbnew/Layer.In19.Cu]
Name=In19.Cu
Type=0
Enabled=0
[pcbnew/Layer.In20.Cu]
Name=In20.Cu
Type=0
Enabled=0
[pcbnew/Layer.In21.Cu]
Name=In21.Cu
Type=0
Enabled=0
[pcbnew/Layer.In22.Cu]
Name=In22.Cu
Type=0
Enabled=0
[pcbnew/Layer.In23.Cu]
Name=In23.Cu
Type=0
Enabled=0
[pcbnew/Layer.In24.Cu]
Name=In24.Cu
Type=0
Enabled=0
[pcbnew/Layer.In25.Cu]
Name=In25.Cu
Type=0
Enabled=0
[pcbnew/Layer.In26.Cu]
Name=In26.Cu
Type=0
Enabled=0
[pcbnew/Layer.In27.Cu]
Name=In27.Cu
Type=0
Enabled=0
[pcbnew/Layer.In28.Cu]
Name=In28.Cu
Type=0
Enabled=0
[pcbnew/Layer.In29.Cu]
Name=In29.Cu
Type=0
Enabled=0
[pcbnew/Layer.In30.Cu]
Name=In30.Cu
Type=0
Enabled=0
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=0
Enabled=1
[pcbnew/Layer.B.Adhes]
Enabled=0
[pcbnew/Layer.F.Adhes]
Enabled=0
[pcbnew/Layer.B.Paste]
Enabled=0
[pcbnew/Layer.F.Paste]
Enabled=0
[pcbnew/Layer.B.SilkS]
Enabled=0
[pcbnew/Layer.F.SilkS]
Enabled=1
[pcbnew/Layer.B.Mask]
Enabled=1
[pcbnew/Layer.F.Mask]
Enabled=1
[pcbnew/Layer.Dwgs.User]
Enabled=0
[pcbnew/Layer.Cmts.User]
Enabled=0
[pcbnew/Layer.Eco1.User]
Enabled=0
[pcbnew/Layer.Eco2.User]
Enabled=0
[pcbnew/Layer.Edge.Cuts]
Enabled=1
[pcbnew/Layer.Margin]
Enabled=1
[pcbnew/Layer.B.CrtYd]
Enabled=1
[pcbnew/Layer.F.CrtYd]
Enabled=1
[pcbnew/Layer.B.Fab]
Enabled=0
[pcbnew/Layer.F.Fab]
Enabled=0
[pcbnew/Layer.Rescue]
Enabled=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/Default]
Name=Default
Clearance=0.175
TrackWidth=0.25
ViaDiameter=1.3208
ViaDrill=0.8128
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/1]
Name=SUPPLY
Clearance=0.175
TrackWidth=1.25
ViaDiameter=1.3208
ViaDrill=0.8128
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
