update=03-03-2018 12:56:59
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=Schematic Symbols
[eeschema/libraries]
LibName1=Schematic Symbols/DIODE/DIODE
LibName2=Schematic Symbols/2N3904/2N3904
LibName3=Schematic Symbols/2N4401/2N4401
LibName4=Schematic Symbols/556DIGITAL/556DIGITAL
LibName5=Schematic Symbols/2114/2114
LibName6=Schematic Symbols/2332/2332
LibName7=Schematic Symbols/2364/2364
LibName8=Schematic Symbols/4066/4066
LibName9=Schematic Symbols/4164/4164
LibName10=Schematic Symbols/6510/6510
LibName11=Schematic Symbols/6526/6526
LibName12=Schematic Symbols/6569/6569
LibName13=Schematic Symbols/6581/6581
LibName14=Schematic Symbols/C64PLA/C64PLA
LibName15=Schematic Symbols/MC4044/MC4044
LibName16=Schematic Symbols/PN2222/PN2222
LibName17=Schematic Symbols/SN7406NN/SN7406NN
LibName18=Schematic Symbols/SN7408N/SN7408N
LibName19=Schematic Symbols/SN7474N/SN7474N
LibName20=Schematic Symbols/SN74139N/SN74139N
LibName21=Schematic Symbols/SN74193N/SN74193N
LibName22=Schematic Symbols/SN74257N/SN74257N
LibName23=Schematic Symbols/SN74258N/SN74258N
LibName24=Schematic Symbols/ZENER/ZENER
LibName25=Schematic Symbols/SN74629/SN74629
LibName26=Schematic Symbols/TIP29B/TIP29B
LibName27=Schematic Symbols/RESISTOR/RESISTOR
LibName28=Schematic Symbols/CAPACITOR/CAPACITOR
LibName29=Schematic Symbols/C_ELECTROLYTIC/C_ELECTROLYTIC
LibName30=Schematic Symbols/SH32/sh32
LibName31=Schematic Symbols/DIN7/DIN7
LibName32=Schematic Symbols/BRIDGE_RECTIFIER/BRIDGE_RECTIFIER
LibName33=Schematic Symbols/74ls175/74ls175
LibName34=Schematic Symbols/74ls02/74ls02
LibName35=Schematic Symbols/CONTROL_PORT/CONTROL_PORT
LibName36=Schematic Symbols/VCC/VCC
LibName37=Schematic Symbols/GND/GND
LibName38=Schematic Symbols/RESISTOR  PACKS/rp4(4 singles)
LibName39=Schematic Symbols/KEYBOARD/KEYBOARD
LibName40=Schematic Symbols/FERRITE_BEAD/FERRITE_BEAD
LibName41=Schematic Symbols/RESISTOR  PACKS/rp8(7 one common pin)
LibName42=Schematic Symbols/CASSETTEPORT/CASSETTEPORT
LibName43=Schematic Symbols/DIN6/DIN6
LibName44=Schematic Symbols/USERPORT/USERPORT
LibName45=Schematic Symbols/INDUCTOR/INDUCTOR
LibName46=Schematic Symbols/DPDT_SWITCH/DPDT_SWITCH
LibName47=Schematic Symbols/LINEFILTER/LINEFILTER
LibName48=Schematic Symbols/VOLTAGE_REGULATOR/VR
LibName49=Schematic Symbols/POT_METER/POT_METER
LibName50=Schematic Symbols/DIN5/DIN5
LibName51=Schematic Symbols/CRYSTAL/CRYSTAL
LibName52=Schematic Symbols/RF-MODULATOR/RF-MODULATOR
LibName53=Schematic Symbols/RESISTOR  PACKS/rp9(9 one common pin)
LibName54=Schematic Symbols/EXPANSIONPORT/EXPANSIONPORT
LibName55=Schematic Symbols/SN74373N/SN74373N
[general]
version=1
