(fp_lib_table
  (lib (name Resistor)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/Resistor")(options "")(descr ""))
  (lib (name 6526)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/6526")(options "")(descr ""))
  (lib (name 2364)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/2364")(options "")(descr ""))
  (lib (name 2332)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/2332")(options "")(descr ""))
  (lib (name 2114)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/2114")(options "")(descr ""))
  (lib (name 6510)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/6510")(options "")(descr ""))
  (lib (name SN7406NN)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/SN7406NN")(options "")(descr ""))
  (lib (name 4164)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/4164")(options "")(descr ""))
  (lib (name SN74257N)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/SN74257N")(options "")(descr ""))
  (lib (name SN74258N)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/SN74258N")(options "")(descr ""))
  (lib (name SN74139N)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/SN74139N")(options "")(descr ""))
  (lib (name 4066)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/4066")(options "")(descr ""))
  (lib (name C64PLA)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/C64PLA")(options "")(descr ""))
  (lib (name 6581)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/6581")(options "")(descr ""))
  (lib (name 6569)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/6569")(options "")(descr ""))
  (lib (name 556DIGITAL)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/556DIGITAL")(options "")(descr ""))
  (lib (name 74373N)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/74373N")(options "")(descr ""))
  (lib (name SN7408N)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/SN7408N")(options "")(descr ""))
  (lib (name SN7474N)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/SN7474N")(options "")(descr ""))
  (lib (name SN74193N)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/SN74193N")(options "")(descr ""))
  (lib (name SN74629)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/SN74629")(options "")(descr ""))
  (lib (name MC4044)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/MC4044")(options "")(descr ""))
  (lib (name 7812)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/7812")(options "")(descr ""))
  (lib (name CAPACITOR_ELECTROLYTIC_2)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/CAPACITOR_ELECTROLYTIC_2.5_6")(options "")(descr ""))
  (lib (name TO92)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/TO92")(options "")(descr ""))
  (lib (name RESISTOR_PACK_4)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/RESISTOR_PACK_4")(options "")(descr ""))
  (lib (name 7805)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/7805")(options "")(descr ""))
  (lib (name D-12_3_7)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/D-12_3_7")(options "")(descr ""))
  (lib (name 3way)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/3way")(options "")(descr ""))
  (lib (name 20way)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/20way")(options "")(descr ""))
  (lib (name TIP29B)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/TIP29B")(options "")(descr ""))
  (lib (name RESISTOR_PACK_9)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/RESISTOR_PACK_9")(options "")(descr ""))
  (lib (name EXPANSIONPORT)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/EXPANSIONPORT")(options "")(descr ""))
  (lib (name INDUCTOR_P12)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/INDUCTOR_P12")(options "")(descr ""))
  (lib (name INDUCTOR_P15)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/INDUCTOR_P15")(options "")(descr ""))
  (lib (name Crystal)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/Crystal")(options "")(descr ""))
  (lib (name "Capacitor Disc")(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/Capacitor Disc")(options "")(descr ""))
  (lib (name Capacitor)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/Capacitor")(options "")(descr ""))
  (lib (name C_E_5-9)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/C_E_5-9")(options "")(descr ""))
  (lib (name polyester12_03_07)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/polyester12_03_07")(options "")(descr ""))
  (lib (name SH32)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/SH32")(options "")(descr ""))
  (lib (name CASSETTEPORT)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/CASSETTEPORT")(options "")(descr ""))
  (lib (name Socket_Strips)(type KiCad)(uri "$(KISYSMOD)/Socket_Strips.pretty")(options "")(descr ""))
  (lib (name DIN7)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/DIN7")(options "")(descr ""))
  (lib (name USERPORT)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/USERPORT")(options "")(descr ""))
  (lib (name Mounting_Holes)(type KiCad)(uri "$(KISYSMOD)/Mounting_Holes.pretty")(options "")(descr ""))
  (lib (name 74LS175)(type KiCad)(uri "$(KIPRJMOD)/PCB Footprints/74LS175")(options "")(descr ""))
  (lib (name Housings_DIP)(type KiCad)(uri "$(KISYSMOD)/Housings_DIP.pretty")(options "")(descr ""))
)
