(sym_lib_table
  (lib (name DIODE)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/DIODE/DIODE.lib")(options "")(descr ""))
  (lib (name 2N3904)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/2N3904/2N3904.lib")(options "")(descr ""))
  (lib (name 2N4401)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/2N4401/2N4401.lib")(options "")(descr ""))
  (lib (name 556DIGITAL)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/556DIGITAL/556DIGITAL.lib")(options "")(descr ""))
  (lib (name 2114)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/2114/2114.lib")(options "")(descr ""))
  (lib (name 2332)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/2332/2332.lib")(options "")(descr ""))
  (lib (name 2364)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/2364/2364.lib")(options "")(descr ""))
  (lib (name 4066)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/4066/4066.lib")(options "")(descr ""))
  (lib (name 4164)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/4164/4164.lib")(options "")(descr ""))
  (lib (name 6510)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/6510/6510.lib")(options "")(descr ""))
  (lib (name 6526)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/6526/6526.lib")(options "")(descr ""))
  (lib (name 6569)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/6569/6569.lib")(options "")(descr ""))
  (lib (name 6581)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/6581/6581.lib")(options "")(descr ""))
  (lib (name C64PLA)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/C64PLA/C64PLA.lib")(options "")(descr ""))
  (lib (name MC4044)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/MC4044/MC4044.lib")(options "")(descr ""))
  (lib (name PN2222)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/PN2222/PN2222.lib")(options "")(descr ""))
  (lib (name SN7406NN)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/SN7406NN/SN7406NN.lib")(options "")(descr ""))
  (lib (name SN7408N)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/SN7408N/SN7408N.lib")(options "")(descr ""))
  (lib (name SN7474N)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/SN7474N/SN7474N.lib")(options "")(descr ""))
  (lib (name SN74139N)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/SN74139N/SN74139N.lib")(options "")(descr ""))
  (lib (name SN74193N)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/SN74193N/SN74193N.lib")(options "")(descr ""))
  (lib (name SN74257N)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/SN74257N/SN74257N.lib")(options "")(descr ""))
  (lib (name SN74258N)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/SN74258N/SN74258N.lib")(options "")(descr ""))
  (lib (name ZENER)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/ZENER/ZENER.lib")(options "")(descr ""))
  (lib (name SN74629)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/SN74629/SN74629.lib")(options "")(descr ""))
  (lib (name TIP29B)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/TIP29B/TIP29B.lib")(options "")(descr ""))
  (lib (name RESISTOR)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/RESISTOR/RESISTOR.lib")(options "")(descr ""))
  (lib (name CAPACITOR)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/CAPACITOR/CAPACITOR.lib")(options "")(descr ""))
  (lib (name C_ELECTROLYTIC)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/C_ELECTROLYTIC/C_ELECTROLYTIC.lib")(options "")(descr ""))
  (lib (name sh32)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/SH32/sh32.lib")(options "")(descr ""))
  (lib (name DIN7)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/DIN7/DIN7.lib")(options "")(descr ""))
  (lib (name BRIDGE_RECTIFIER)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/BRIDGE_RECTIFIER/BRIDGE_RECTIFIER.lib")(options "")(descr ""))
  (lib (name 74ls175)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/74ls175/74ls175.lib")(options "")(descr ""))
  (lib (name 74ls02)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/74ls02/74ls02.lib")(options "")(descr ""))
  (lib (name CONTROL_PORT)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/CONTROL_PORT/CONTROL_PORT.lib")(options "")(descr ""))
  (lib (name VCC)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/VCC/VCC.lib")(options "")(descr ""))
  (lib (name GND)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/GND/GND.lib")(options "")(descr ""))
  (lib (name "rp4(4-singles)")(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/RESISTOR  PACKS/rp4(4 singles).lib")(options "")(descr ""))
  (lib (name KEYBOARD)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/KEYBOARD/KEYBOARD.lib")(options "")(descr ""))
  (lib (name FERRITE_BEAD)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/FERRITE_BEAD/FERRITE_BEAD.lib")(options "")(descr ""))
  (lib (name "rp8(7-one-common-pin)")(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/RESISTOR  PACKS/rp8(7 one common pin).lib")(options "")(descr ""))
  (lib (name CASSETTEPORT)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/CASSETTEPORT/CASSETTEPORT.lib")(options "")(descr ""))
  (lib (name DIN6)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/DIN6/DIN6.lib")(options "")(descr ""))
  (lib (name USERPORT)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/USERPORT/USERPORT.lib")(options "")(descr ""))
  (lib (name INDUCTOR)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/INDUCTOR/INDUCTOR.lib")(options "")(descr ""))
  (lib (name DPDT_SWITCH)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/DPDT_SWITCH/DPDT_SWITCH.lib")(options "")(descr ""))
  (lib (name LINEFILTER)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/LINEFILTER/LINEFILTER.lib")(options "")(descr ""))
  (lib (name VR)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/VOLTAGE_REGULATOR/VR.lib")(options "")(descr ""))
  (lib (name POT_METER)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/POT_METER/POT_METER.lib")(options "")(descr ""))
  (lib (name DIN5)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/DIN5/DIN5.lib")(options "")(descr ""))
  (lib (name CRYSTAL)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/CRYSTAL/CRYSTAL.lib")(options "")(descr ""))
  (lib (name RF-MODULATOR)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/RF-MODULATOR/RF-MODULATOR.lib")(options "")(descr ""))
  (lib (name "rp9(9-one-common-pin)")(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/RESISTOR  PACKS/rp9(9 one common pin).lib")(options "")(descr ""))
  (lib (name EXPANSIONPORT)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/EXPANSIONPORT/EXPANSIONPORT.lib")(options "")(descr ""))
  (lib (name SN74373N)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/SN74373N/SN74373N.lib")(options "")(descr ""))
  (lib (name 3way)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/3WAY/3way.lib")(options "")(descr ""))
  (lib (name +9v)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/9V/+9v.lib")(options "")(descr ""))
  (lib (name +5vcan)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/5vcan/+5vcan.lib")(options "")(descr ""))
  (lib (name +5vvid)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/5vvid/+5vvid.lib")(options "")(descr ""))
  (lib (name +5vc)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/5vc/+5vc.lib")(options "")(descr ""))
  (lib (name +12v)(type Legacy)(uri "${KIPRJMOD}/Schematic Symbols/12v/+12v.lib")(options "")(descr ""))
)
